RewriteEngine On

RewriteCond %{HTTP_HOST} =17a03829b9bda9bc68eb40f595371796.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9000/$1 [P,L]
ProxyPassReverse / http://localhost:9000/

RewriteCond %{HTTP_HOST} =2d1e4d5ab6a1a3429a148bdcbd179966.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9001/$1 [P,L]
ProxyPassReverse / http://localhost:9001/

RewriteCond %{HTTP_HOST} =a8cbca07b32965a237f49a9bbb21a9b1.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9002/$1 [P,L]
ProxyPassReverse / http://localhost:9002/    

RewriteRule ^ - [L,R=404]