RewriteEngine On

RewriteCond %{HTTP_HOST} =5f32c127b6688a972fb9205c6cb6d2f2.example.com
RewriteRule ^/(.*) http://localhost:9000/$1 [P,L]
ProxyPassReverse / http://localhost:9000/    

RewriteRule ^ - [L,R=404]