RewriteEngine On

RewriteCond %{HTTP_HOST} =9d1fd852316e6b4af3c2aaf560fe042d.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9000/$1 [P,L]
ProxyPassReverse / http://localhost:9000/

RewriteCond %{HTTP_HOST} =6053e258d4a82f79a2891c3c3e91329b.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9001/$1 [P,L]
ProxyPassReverse / http://localhost:9001/

RewriteCond %{HTTP_HOST} =c551b70ff1136720d1ea123759624d28.anonymousctf.com
RewriteRule ^/(.*) http://localhost:9002/$1 [P,L]
ProxyPassReverse / http://localhost:9002/    

RewriteRule ^ - [L,R=404]